# Demo-Registration

./: .gitignore  docker-compose.yml
src/: Demo-Registration.sln  Demo-Registration.sln.DotSettings
src/Registration.Activities/: Registration.Activities.csproj  packages.config
src/Registration.Activities/EventRegistration/: EventRegistrationActivity.cs  EventRegistrationArguments.cs  EventRegistrationLog.cs
src/Registration.Activities/LicenseVerification/: LicenseVerificationActivity.cs  LicenseVerificiationArguments.cs
src/Registration.Api/: Global.asax  Global.asax.cs  Program.cs  Registration.Api.csproj  Startup.cs  Web.config  appsettings.json  packages.config
src/Registration.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/Registration.Api/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
src/Registration.Api/Areas/HelpPage/App_Start/: HelpPageConfig.cs
src/Registration.Api/Areas/HelpPage/Controllers/: HelpController.cs
src/Registration.Api/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
src/Registration.Api/Areas/HelpPage/Models/: HelpPageApiModel.cs
src/Registration.Api/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
src/Registration.Api/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
src/Registration.Api/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
src/Registration.Api/Controllers/: HomeController.cs  RegistrationController.cs  ValuesController.cs
src/Registration.Api/Models/: RegistrationModel.cs  RegistrationResponseModel.cs
src/Registration.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/Registration.Api/Views/: Web.config
src/Registration.Common/: DestinationAddressExtensions.cs  Registration.Common.csproj
src/Registration.Components/: ComponentsNamespace.cs  IEndpointAddressProvider.cs  LongTransientException.cs  RabbitMqEndpointAddressProvider.cs  Registration.Components.csproj  TelemetryConfigurationExtensions.cs  TransientException.cs
src/Registration.Components/Activities/: AssignWaiverActivity.cs  AssignWaiverArguments.cs  EventRegistrationActivity.cs  EventRegistrationArguments.cs  EventRegistrationLog.cs  LicenseVerificationActivity.cs  LicenseVerificationArguments.cs  ProcessPaymentActivity.cs  ProcessPaymentArguments.cs  ProcessPaymentLog.cs
src/Registration.Components/Activities/EventRegistration/: EventRegistrationActivity.cs  EventRegistrationArguments.cs  EventRegistrationLog.cs
src/Registration.Components/Activities/LicenseVerification/: LicenseVerificationActivity.cs  LicenseVerificationArguments.cs
src/Registration.Components/Activities/ProcessPayment/: ProcessPaymentActivity.cs  ProcessPaymentArguments.cs  ProcessPaymentLog.cs
src/Registration.Components/Consumers/: ProcessRegistrationConsumer.cs  SubmitRegistrationConsumer.cs
src/Registration.Components/Services/: ISecurePaymentInfoService.cs  SecurePaymentInfoService.cs
src/Registration.Components/StateMachines/: RegistrationState.cs  RegistrationStateInstance.cs  RegistrationStateMachine.cs
src/Registration.Consumers/: ISecurePaymentInfoService.cs  ProcessRegistrationConsumer.cs  Registration.Consumers.csproj  SecurePaymentInfo.cs  SecurePaymentInfoService.cs  SubmitRegistrationConsumer.cs
src/Registration.Contracts/: CorrelationInitializer.cs  GetRegistrationStatus.cs  LicenseCategory.cs  LicenseCategoryType.cs  LicenseData.cs  ProcessRegistration.cs  Registration.Contracts.csproj  RegistrationCompleted.cs  RegistrationDetail.cs  RegistrationLicenseVerificationFailed.cs  RegistrationPaymentFailed.cs  RegistrationReceived.cs  RegistrationStatus.cs  RetryDelayExpired.cs  SecurePaymentInfo.cs  SubmitRegistration.cs
src/Registration.Data/: IRegistrationStateReader.cs  Registration.Data.csproj  RegistrationDbContext.cs  RegistrationStateInstanceMap.cs  RegistrationStateReader.cs  packages.config
src/Registration.Data/Models/: RegistrationModel.cs
src/Registration.Data/Properties/: AssemblyInfo.cs
src/Registration.Service/: Program.cs  Registration.Service.csproj  appsettings.json
src/Registration.Service/Migrations/: 20210719171603_InitialCreate.Designer.cs  20210719171603_InitialCreate.cs  20221220180538_Initial.Designer.cs  20221220180538_Initial.cs  20221221024051_Updated.Designer.cs  20221221024051_Updated.cs  20221221035555_RegistrationId.Designer.cs  20221221035555_RegistrationId.cs  20221227021411_Retry.Designer.cs  20221227021411_Retry.cs  RegistrationDbContextModelSnapshot.cs
src/RegistrationActivityService/: App.config  Program.cs  RegistrationActivityService.cs  RegistrationActivityService.csproj  packages.config
src/RegistrationService/: App.config  Program.cs  RegistrationService.cs  RegistrationService.csproj  packages.config
src/RegistrationState/: RegistrationState.csproj  RegistrationStateInstance.cs  RegistrationStateMachine.cs  packages.config
src/StateService/: App.config  Program.cs  RegistrationStateInstanceMap.cs  StateService.cs  StateService.csproj  packages.config
tests/Registration.Tests/: PaymentActivity_Specs.cs  Registration.Tests.csproj  RegistrationStateMachine_Specs.cs
(+11 files in other folders)
